# SecurityService-2

./: SecurityService.sln
SecurityService/: SecurityService.csproj  SecurityService.sln  Startup.cs  appsettings.json
SecurityService/Controllers/: CareerController.cs  CashServiceController.cs  ContactController.cs  ElectronicSecurityController.cs  EmployeeManagerController.cs  EmployeePageController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MannedGuardingController.cs  NetworkController.cs  RecruitmentController.cs  ServicesController.cs
SecurityService/Models/: About_us_employee.cs  service.cs
SecurityService/Models/View/: Service.cs  aboutusView.cs
SecurityService/Properties/: launchSettings.json
SecurityService/Views/About/: Index.cshtml
SecurityService/Views/Career/: Index.cshtml
SecurityService/Views/CashService/: Index.cshtml
SecurityService/Views/Contact/: Index.cshtml  formemail.cshtml
SecurityService/Views/ElectronicSecurity/: Index.cshtml
SecurityService/Views/EmployeeManager/: Index.cshtml
SecurityService/Views/EmployeePage/: Index.cshtml
SecurityService/Views/ErrorPage/: Index.cshtml
SecurityService/Views/Home/: Index.cshtml
SecurityService/Views/Login/: Index.cshtml
SecurityService/Views/MannedGuarding/: Index.cshtml
SecurityService/Views/Network/: Index.cshtml
SecurityService/Views/Recruitment/: Index.cshtml
SecurityService/Views/Services/: Index.cshtml
SecurityService/Views/Shared/: _Layout.cshtml
SecurityService/wwwroot/css/: Admin_css.css  Admin_csss.css  Phat.css  Phatcss.css  site.css
SecurityService/wwwroot/js/: About_Us.js  Client_management.js  Client_managementt.js  Grade.js  My_Search.js  Role.js  Service.js  ShowAboutUs.js  ShowEmployee.js  Speciality.js  Trainning.js  canvasjs.min.js  phuoc.js  phuocc.js  recruitment.js  site.js  sitee.js  task.js  team.js  trung.js
WebAPIAdmin/: Startup.cs  WeatherForecast.cs  WebAPIAdmin.csproj
WebAPIAdmin/Controllers/: Check_requestController.cs  RecruitmentsController.cs  WeatherForecastController.cs  department_nam_regionController.cs  departmentsController.cs  departments_addteamController.cs  employeesController.cs  employees_ordersController.cs  feedbacksController.cs  imagesController.cs  orderdetailsController.cs  ordersController.cs  requestsController.cs  task_statusController.cs  task_table_regionController.cs  tasksController.cs  tasks_tableController.cs  tasks_table_departmentController.cs  tasks_table_teamController.cs  teamsController.cs  teams_get_2idController.cs  teams_get_id_departmentController.cs  teams_get_id_serviceController.cs
WebAPIAdmin/Models/: Recruitment.cs  client.cs  employee.cs  request.cs  service.cs  task.cs  task_status.cs  team.cs
WebAPIAdmin/Models/Context/: Security_ServiceContext.cs
WebAPIAdmin/Models/View/: departmentView.cs  employeeView.cs  feedbackView.cs  orderdetailView.cs  requestView.cs  (+2 more)
(+32 files in other folders)
