<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\img\CV\" />
  </ItemGroup>

</Project>
